{
  "name": "wif-swift",
  "version": "1.0.0",
  "description": "SwiftCash Wallet Import Format (WIF) decoding/encoding module",
  "author": "SwiftCash Developers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/swiftcashproject/wif.git"
  },
  "bugs": {
    "url": "https://github.com/swiftcashproject/wif/issues"
  },
  "homepage": "https://github.com/SwiftCash/wif",
  "keywords": [
    "swiftcash",
    "base58",
    "base58check",
    "base58swiftcheck",
    "decode",
    "decoding",
    "encoding",
    "encode",
    "key",
    "private",
    "wif",
    "wif-swift"
  ],
  "main": "index.js",
  "dependencies": {
    "bs58swiftcheck": "^1.0.0"
  }
}
